Stückliste exportiert aus C:/Projects/sui.li/test/htdocs/unixtimeclock/Unixtimeclock_eagle/unixtimeclock.sch am 12.08.2019 01:21

Qty Value      Device       Package Parts                                                                                                                                                                                                                 Description               MF MPN OC_FARNELL OC_NEWARK
32             LED5MM       LED5MM  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32 LED                                                  
1              MA03-1       MA03-1  SV2                                                                                                                                                                                                                   PIN HEADER                       unknown    unknown  
32             R-EU_0207/10 0207/10 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32                                                                 RESISTOR, European symbol                            
1   AT90S2313P AT90S2313P   DIL20   IC1                                                                                                                                                                                                                   MICROCONTROLLER                  unknown    unknown  
