Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Dokumente und Einstellungen/so/Eigene Dateien/eagle/Unixtimeclock/unixtimeclock.gpi

 Date              : 25.01.2013 01:27:58
 Plotfile          : D:/Dokumente und Einstellungen/so/Eigene Dateien/eagle/Unixtimeclock/unixtimeclock.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch             112  D12      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch               2
 D11      octagon   0.0600inch              16
 D12      draw      0.0120inch             112
 D13      draw      0.0600inch              20
 D14      draw      0.0680inch               3

