EAGLE AutoRouter Statistics:

Job           : D:/Dokumente und Einstellungen/so/Eigene Dateien/eagle/Unixtimeclock/unixtimeclock.brd

Start at      : 01:13:11 (25.01.2013)
End at        : 01:13:11 (25.01.2013)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   103   predefined:  94 ( 0 Vias )

Router memory :   20164

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         4         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% beendet
