{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-11T23:21:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "unixtimeclock"
        },
        "Owner": "Suat Ozgur <s.oezguer@gmail.com>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
